version: "3"
services:

  thumbor:
    image: 'apsl/thumbor'
    ports:
      - 9800:8000
    volumes:
      - /Users/sophilabs/docker-data/smalls/thumbor:/data/storage
    environment:
      - SECURITY_KEY=TEST

  postgres:
    environment:
      - POSTGRES_USER=gdelfresno
      - POSTGRES_DB=smallslive
    image: 'postgres:9.5'
    volumes:
      - /Users/sophilabs/docker-data/postgreses/smallslive:/var/lib/postgresql/data
    ports:
      - 5234:5432

  metrics:
    environment:
      - POSTGRES_USER=gdelfresno
      - POSTGRES_DB=smallslive_metrics
    image: 'postgres:9.5'
    volumes:
      - /Users/sophilabs/docker-data/postgreses/smallslive-metrics:/var/lib/postgresql/data
    ports:
      - 5235:5432

  redis:
    image: 'redis:latest'
    ports:
      - 9736:6379
